# Test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Analysis.java  Analysis_dr_chemist_list.java  Attendence.java  Chemist.java  (+13 more)
app/src/main/res/drawable/: green.xml  ic_arrow_down.xml  ic_doctor.xml  ic_email.xml  ic_filter_filled_tool_symbol.xml  ic_pencil.xml  ic_plus.xml  ic_report.xml  ic_trash.xml  ic_up_arrow.xml  ic_user.xml  light_blue.xml  roundwhite_10.xml
app/src/main/res/layout/: activity_analysis.xml  activity_analysis_dr_chemist_list.xml  activity_attendence.xml  activity_chemist.xml  activity_dash_board.xml  activity_doctors.xml  activity_expense.xml  activity_m_r.xml  activity_m_r_expense.xml  activity_mr_chemist_visit_report.xml  activity_mr_doctor_visit_list_report.xml  activity_mr_reports.xml  activity_senior.xml  activity_senior_m_r_list.xml  activity_workplace.xml  activity_worktype.xml  content_analysis.xml  content_analysis_dr_chemist_list.xml  content_attendence.xml  content_chemist.xml  content_doctors.xml  content_expense.xml  content_m_r.xml  content_m_r_expense.xml  content_main.xml  content_mr_chemist_visit_report.xml  content_mr_doctor_visit_list_report.xml  content_mr_reports.xml  content_workplace.xml  content_worktype.xml  dialog_add_chemist.xml  dialog_add_doctor.xml  dialog_add_mr.xml  dialog_add_senior.xml  dialog_allocate_doctor_to_mr.xml  dialog_comfirmation.xml  dialog_daily_expense.xml  dialog_filter.xml  drawerlayout.xml  item_analysis.xml  (+9 more)
app/src/main/res/menu/: add_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
