<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	tools:showIn="@layout/activity_m_r_expense"
	android:background="@color/grey_bg"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">


	<com.jaredrummler.materialspinner.MaterialSpinner
		android:id="@+id/mr_expense_moth"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginBottom="2dp"
		android:textSize="17sp"
		android:textColor="@color/toolbar_color" />


	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="2dp">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#F2F5FC"
					android:orientation="vertical"
					android:padding="5dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="1"
						android:fontFamily="@font/avenir_regular"
						android:gravity="center"
						android:text="Ahmedabad to Baroda"
						android:textColor="@color/black"
						android:textSize="19sp"></TextView>


					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="1"
						android:fontFamily="@font/avenir_regular"
						android:gravity="center"
						android:text="05/02/2021"
						android:textColor="@color/black"
						android:textSize="17sp"></TextView>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="1"
						android:gravity="center"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:padding="5dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:fontFamily="@font/avenir_regular"
								android:gravity="center"
								android:padding="5dp"
								android:text="45km"
								android:textColor="@color/black"
								android:textSize="17sp"></TextView>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:fontFamily="@font/avenir_regular"
								android:gravity="center"
								android:text="x"
								android:textColor="@color/black"
								android:textSize="17sp"></TextView>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:fontFamily="@font/avenir_regular"
								android:gravity="center"
								android:padding="5dp"
								android:text="10"
								android:textColor="@color/black"
								android:textSize="17sp"></TextView>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:fontFamily="@font/avenir_regular"
								android:gravity="center"
								android:padding="5dp"
								android:text="="
								android:textColor="@color/black"
								android:textSize="17sp"></TextView>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:fontFamily="@font/avenir_regular"
								android:gravity="center"
								android:text="\u20B9 450"
								android:textColor="@color/black"
								android:textSize="17sp"></TextView>

						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:paddingLeft="5dp"
							android:paddingRight="5dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:fontFamily="@font/avenir_regular"
								android:gravity="center"
								android:padding="5dp"
								android:text="Daily Expense"
								android:textColor="@color/black"
								android:textSize="17sp"></TextView>


							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:fontFamily="@font/avenir_regular"
								android:gravity="center"
								android:padding="5dp"
								android:text="="
								android:textColor="@color/black"
								android:textSize="17sp"></TextView>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:fontFamily="@font/avenir_regular"
								android:gravity="center"
								android:padding="5dp"
								android:text="\u20B9 250"
								android:textColor="@color/black"
								android:textSize="17sp"></TextView>

						</LinearLayout>
					</LinearLayout>

					<RelativeLayout
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:background="@color/grey_bg" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="1"
						android:gravity="center"
						android:orientation="vertical"
						android:padding="5dp">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_weight="1"
							android:fontFamily="@font/avenir_regular"
							android:gravity="center"
							android:padding="5dp"
							android:text="Total"
							android:textColor="@color/black"
							android:textSize="17sp"></TextView>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_weight="1"
							android:fontFamily="@font/avenir_regular"
							android:gravity="center"
							android:padding="5dp"
							android:text="\u20B9 700"
							android:textColor="@color/black"
							android:textSize="17sp"></TextView>

					</LinearLayout>

				</LinearLayout>
			</LinearLayout>


		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="2dp">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#F2F5FC"
					android:orientation="vertical"
					android:padding="5dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="1"
						android:fontFamily="@font/avenir_regular"
						android:gravity="center"
						android:text="Ahmedabad to Baroda"
						android:textColor="@color/black"
						android:textSize="19sp"></TextView>


					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="1"
						android:fontFamily="@font/avenir_regular"
						android:gravity="center"
						android:text="05/02/2021"
						android:textColor="@color/black"
						android:textSize="17sp"></TextView>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="1"
						android:gravity="center"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:padding="5dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:fontFamily="@font/avenir_regular"
								android:gravity="center"
								android:padding="5dp"
								android:text="45km"
								android:textColor="@color/black"
								android:textSize="17sp"></TextView>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:fontFamily="@font/avenir_regular"
								android:gravity="center"
								android:text="x"
								android:textColor="@color/black"
								android:textSize="17sp"></TextView>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:fontFamily="@font/avenir_regular"
								android:gravity="center"
								android:padding="5dp"
								android:text="10"
								android:textColor="@color/black"
								android:textSize="17sp"></TextView>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:fontFamily="@font/avenir_regular"
								android:gravity="center"
								android:padding="5dp"
								android:text="="
								android:textColor="@color/black"
								android:textSize="17sp"></TextView>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:fontFamily="@font/avenir_regular"
								android:gravity="center"
								android:text="\u20B9 450"
								android:textColor="@color/black"
								android:textSize="17sp"></TextView>

						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:paddingLeft="5dp"
							android:paddingRight="5dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:fontFamily="@font/avenir_regular"
								android:gravity="center"
								android:padding="5dp"
								android:text="Daily Expense"
								android:textColor="@color/black"
								android:textSize="17sp"></TextView>


							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:fontFamily="@font/avenir_regular"
								android:gravity="center"
								android:padding="5dp"
								android:text="="
								android:textColor="@color/black"
								android:textSize="17sp"></TextView>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:fontFamily="@font/avenir_regular"
								android:gravity="center"
								android:padding="5dp"
								android:text="\u20B9 250"
								android:textColor="@color/black"
								android:textSize="17sp"></TextView>

						</LinearLayout>
					</LinearLayout>

					<RelativeLayout
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:background="@color/grey_bg" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="1"
						android:gravity="center"
						android:orientation="vertical"
						android:padding="5dp">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_weight="1"
							android:fontFamily="@font/avenir_regular"
							android:gravity="center"
							android:padding="5dp"
							android:text="Total"
							android:textColor="@color/black"
							android:textSize="17sp"></TextView>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_weight="1"
							android:fontFamily="@font/avenir_regular"
							android:gravity="center"
							android:padding="5dp"
							android:text="\u20B9 500"
							android:textColor="@color/black"
							android:textSize="17sp"></TextView>

					</LinearLayout>

				</LinearLayout>
			</LinearLayout>


		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="2dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="10dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:fontFamily="@font/avenir_regular"
				android:gravity="center"
				android:padding="5dp"
				android:text="Month Total  -  \u20B9 1000"
				android:textColor="@color/black"
				android:textSize="17sp"></TextView>

		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>