<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_new_mr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/avenir_regular"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="New Senior"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/mr_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundwhite_grey"
            android:fontFamily="@font/avenir_regular"
            android:hint="Name"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/mr_contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundwhite_grey"
            android:fontFamily="@font/avenir_regular"
            android:hint="Contact Number"
            android:inputType="number"
            android:maxLength="10"
            android:padding="@dimen/_5sdp" />

        <EditText
            android:id="@+id/mr_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundwhite_grey"
            android:fontFamily="@font/avenir_regular"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_5sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/roundwhite_grey">

            <Spinner
                android:backgroundTint="@color/black"
                android:id="@+id/post_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:popupBackground="@color/white"
                android:prompt="@color/toolbar_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundwhite_grey"
                android:fontFamily="@font/avenir_regular"
                android:gravity="center"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/toolbar_color"
                android:textSize="17sp" />


            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/blue"
                android:fontFamily="@font/avenir_regular"
                android:gravity="center"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>